version: "3"

services:
  unbound:
    container_name: unbound
    build: .
    volumes:
      - "./root.hints:/opt/unbound/etc/unbound/root.hints"
      - "./unbound.conf:/opt/unbound/etc/unbound/unbound.conf"
    ports:
      - "5053:53/udp"
      - "5053:53/tcp"
